.container {
  position: relative;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.img-container {
  width: 30%;
  height: 100vh;
  overflow: hidden;
}

.img-bg {
  width: 100%;
  height: 100vh;
}

.form {
  width: 30%;
  overflow: hidden;
  padding-top: 175px;
  padding-left: 25%;
  padding-right: 10%;
}

.form-label {
  font-size: 15px;
  color: hsl(278, 68%, 11%);
  font-weight: 600;
  margin-bottom: 5px;
  margin-top: 15px;
}

.form-input {
  height: 35px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 18px;
  padding: 5px 0px 5px 15px;
  font-family: "SpaceGrotesk";
}

.form-input:focus {
  border-color: hsl(270, 38%, 53%) !important;
  outline: none;
}

.form-input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.btn {
  border: 0;
  background-color: hsl(278, 68%, 11%);
  color: white;
  height: 45px;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 20px;
}

.exp-input {
  width: 70px;
  margin-right: 10px;
}

.cvc-container {
  width: 100%;
  margin-left: 10px;
}

.err {
  color: red;
  font-size: 15px;
}

.card-front {
  position: absolute;
  background-image: url("../assets/bg-card-front.png");
  width: 395px;
  height: 195px;
  z-index: 1;
  object-fit: cover;
  border-radius: 10px;
  top: 15%;
  left: 10%;
  padding: 25px;
  color: white;
}

.user {
  background-color: white;
  width: 45px;
  height: 45px;
  border-radius: 25px;
  margin-right: 15px;
}
.transcircle {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0);
}
.user-container {
  align-items: center;
}
.finalcardnumber {
  font-size: 27px;
  margin-top: 70px;
  letter-spacing: 4px;
}
.nameExp {
  justify-content: space-between;
  margin-top: 25px;
  letter-spacing: 3px;
  font-size: 15px;
}
.finalname {
  text-transform: uppercase;
}
.card-back {
  position: absolute;
  background-image: url("../assets/bg-card-back.png");
  width: 395px;
  height: 195px;
  z-index: 1;
  object-fit: cover;
  border-radius: 10px;
  top: 53%;
  left: 16%;
  padding: 25px;
  color: white;
}

.finalcvc {
  position: absolute;
  top: 108px;
  left: 350px;
  letter-spacing: 2px;
}

.check {
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  width: 65px;
}

.thank_you {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  font-size: 30px;
  color: hsl(278, 68%, 11%);
  font-weight: 500;
}
.card_details {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.4);
  font-weight: 600;
}

.mob-bg {
  width: 100%;
  height: 100%;
}

.mob-form {
  padding: 20% 5% 5% 5%;
}

.mob-exp-input {
  width: 32%;
  margin-right: 7%;
}

.mob-cvc-label {
  width: fit-content;
}

.mob-cvc-input {
  width: 89%;
}

.mob-expDate {
  width: 42%;
}

.mob-cvc-container {
  width: 54%;
  margin-left: 4%;
}

.mob-card-back {
  position: absolute;
  background-image: url("../assets/bg-card-back.png");
  z-index: 1;
  background-size: cover;
  border-radius: 10px;
  color: white;
  width: 66%;
  height: 2%;
  top: 6%;
  left: 20%;
  padding: 18% 7% 18% 0%;
}

.mob-card {
  width: 76%;
  height: 22%;
}

.mob-card-back-pos {
  top: 4%;
  left: 20%;
}

.mob-card-front {
  position: absolute;
  background-image: url("../assets/bg-card-front.png");
  z-index: 1;
  background-size: cover;
  border-radius: 10px;
  color: white;
  width: 66%;
  top: 16.5%;
  left: 5%;
  padding: 5% 5% 5% 5%;
}

.mob-card-front-pos {
  top: 16.5%;
  left: 5%;
}

.mob-finalcvc {
  position: absolute;
  top: 42.6%;
  left: 80%;
  font-size: 15px;
  color: white;
}

.mob-user {
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 25px;
  margin-right: 10px;
}

.mob-transcircle {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0);
}

.bg-container-mob {
  height: 30vh;
  width: 100%;
}

.mob-container {
  width: 100vw;
  height: 100vh;
}

.mob-finalcardnumber {
  font-size: 18px;
  margin-top: 9%;
  letter-spacing: 2px;
}

.mob-nameExp {
  justify-content: space-between;
  margin-top: 10%;
  letter-spacing: 3px;
  font-size: 15px;
}
